# SharpVLFD

./: LICENSE  README.md  SharpVLFD.sln
AlarmClockExample/: AlarmClock.v  Program.cs
SharpVLFD/: DependencyGraph.cs  NativeExtension.cs  NativeMethods.Generate.cs  NativeMethods.cs  PlatformApi.cs  SharpVLFD.csproj  UnmanagedLibrary.cs  VLFDInterop.cs
SharpVLFD.Test/: SharpVLFD.Test.csproj  UnitTest1.cs
SharpVLFD/Native/macos.10.14/x64/: libVLFD.dylib
SharpVLFD/Native/macos.10.15.2/x64/: libVLFD.dylib
SharpVLFD/Native/macos.10.15.3/x64/: libVLFD.dylib
SharpVLFD/Native/macos.10.15/x64/: libVLFD.dylib
SharpVLFD/Native/macos.11.2.3/: libVLFD.dylib
SharpVLFD/Native/macos/x64/: libVLFD.dylib
VLFDDriver/: .gitignore  VLFDDriver.sln
VLFDDriver/VLFDLibUSBDriver/: CMakeLists.txt  ProgramVLFD.cpp  SMIMS_iobase.cpp  VLFDLibUSBDriver.vcxproj  VLFDLibUSBDriver.vcxproj.filters
VLFDDriver/libusb/msvc/: libusb_static_2017.vcxproj
