<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Wang Yu</Authors>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>SharpVLFD</AssemblyName>
    <Version>0.3.4</Version>
    <Description>VeriLink interface for C#</Description>
    <PackageProjectUrl>https://github.com/WangyuHello/SharpVLFD</PackageProjectUrl>
    <Copyright>Copyright (c) 2019 Wang Yu</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <!-- 如果本目录下Native存在则优先打包本地, 否则去VLFDDrive目录下找 -->
  <!-- 如果这两个目录都没有则不打包 -->
  <PropertyGroup>
    <ThisNativeDir>$(MSBuildThisFileDirectory)\Native</ThisNativeDir>
    <DriverNativeDir>$(MSBuildThisFileDirectory)\..\..\VLFDDriver\Native</DriverNativeDir>
  </PropertyGroup>


  <ItemGroup>

    <Content Include="$(ThisNativeDir)\linux\arm64\libVLFD.so" Condition="Exists('$(ThisNativeDir)\linux\arm64\libVLFD.so')">
      <PackagePath>runtimes/linux/native/libVLFD.arm64.so</PackagePath>
      <Pack>true</Pack>
      <Link>libVLFD.arm64.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(DriverNativeDir)\linux\arm64\libVLFD.so" Condition="!Exists('$(ThisNativeDir)\linux\arm64\libVLFD.so') And Exists('$(DriverNativeDir)\linux\arm64\libVLFD.so')">
      <PackagePath>runtimes/linux/native/libVLFD.arm64.so</PackagePath>
      <Pack>true</Pack>
      <Link>libVLFD.arm64.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="$(ThisNativeDir)\linux\armhf\libVLFD.so" Condition="Exists('$(ThisNativeDir)\linux\armhf\libVLFD.so')">
      <PackagePath>runtimes/linux/native/libVLFD.armhf.so</PackagePath>
      <Pack>true</Pack>
      <Link>libVLFD.armhf.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(DriverNativeDir)\linux\armhf\libVLFD.so" Condition="!Exists('$(ThisNativeDir)\linux\armhf\libVLFD.so') And Exists('$(DriverNativeDir)\linux\armhf\libVLFD.so')">
      <PackagePath>runtimes/linux/native/libVLFD.armhf.so</PackagePath>
      <Pack>true</Pack>
      <Link>libVLFD.armhf.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="$(ThisNativeDir)\linux\x64\libVLFD.so" Condition="Exists('$(ThisNativeDir)\linux\x64\libVLFD.so')">
      <PackagePath>runtimes/linux/native/libVLFD.x64.so</PackagePath>
      <Pack>true</Pack>
      <Link>libVLFD.x64.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(DriverNativeDir)\linux\x64\libVLFD.so" Condition="!Exists('$(ThisNativeDir)\linux\x64\libVLFD.so') And Exists('$(DriverNativeDir)\linux\x64\libVLFD.so')">
      <PackagePath>runtimes/linux/native/libVLFD.x64.so</PackagePath>
      <Pack>true</Pack>
      <Link>libVLFD.x64.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="$(ThisNativeDir)\linux\x86\libVLFD.so" Condition="Exists('$(ThisNativeDir)\linux\x86\libVLFD.so')">
      <PackagePath>runtimes/linux/native/libVLFD.x86.so</PackagePath>
      <Pack>true</Pack>
      <Link>libVLFD.x86.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(DriverNativeDir)\linux\x86\libVLFD.so" Condition="!Exists('$(ThisNativeDir)\linux\x86\libVLFD.so') And Exists('$(DriverNativeDir)\linux\x86\libVLFD.so')">
      <PackagePath>runtimes/linux/native/libVLFD.x86.so</PackagePath>
      <Pack>true</Pack>
      <Link>libVLFD.x86.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="$(ThisNativeDir)\win\Win32\VLFD.dll" Condition="Exists('$(ThisNativeDir)\win\Win32\VLFD.dll')">
      <PackagePath>runtimes/win/native/VLFD.x86.dll</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>VLFD.x86.dll</Link>
    </Content>
    <Content Include="$(DriverNativeDir)\win\Win32\VLFD.dll" Condition="!Exists('$(ThisNativeDir)\win\Win32\VLFD.dll') And Exists('$(DriverNativeDir)\win\Win32\VLFD.dll')">
      <PackagePath>runtimes/win/native/VLFD.x86.dll</PackagePath>
      <Pack>true</Pack>
      <Link>VLFD.x86.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="$(ThisNativeDir)\win\x64\VLFD.dll" Condition="Exists('$(ThisNativeDir)\win\x64\VLFD.dll')">
      <PackagePath>runtimes/win/native/VLFD.x64.dll</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>VLFD.x64.dll</Link>
    </Content>
    <Content Include="$(DriverNativeDir)\win\x64\VLFD.dll" Condition="!Exists('$(ThisNativeDir)\win\x64\VLFD.dll') And Exists('$(DriverNativeDir)\win\x64\VLFD.dll')">
      <PackagePath>runtimes/win/native/VLFD.x64.dll</PackagePath>
      <Pack>true</Pack>
      <Link>VLFD.x64.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="$(ThisNativeDir)\macos\x64\libVLFD.dylib" Condition="Exists('$(ThisNativeDir)\macos\x64\libVLFD.dylib')">
      <PackagePath>runtimes/osx/native/libVLFD.x64.dylib</PackagePath>
      <Pack>true</Pack>
      <Link>libVLFD.x64.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(DriverNativeDir)\macos\x64\libVLFD.dylib" Condition="!Exists('$(ThisNativeDir)\macos\x64\libVLFD.dylib') And Exists('$(DriverNativeDir)\macos\x64\libVLFD.dylib')">
      <PackagePath>runtimes/osx/native/libVLFD.x64.dylib</PackagePath>
      <Pack>true</Pack>
      <Link>libVLFD.x64.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="$(ThisNativeDir)\macos.10.15.3\x64\libVLFD.dylib" Condition="Exists('$(ThisNativeDir)\macos.10.15.3\x64\libVLFD.dylib')">
      <PackagePath>runtimes/osx/native/libVLFD.x64.10.15.3.dylib</PackagePath>
      <Pack>true</Pack>
      <Link>libVLFD.x64.10.15.3.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="$(ThisNativeDir)\macos.10.15.2\x64\libVLFD.dylib" Condition="Exists('$(ThisNativeDir)\macos.10.15.2\x64\libVLFD.dylib')">
      <PackagePath>runtimes/osx/native/libVLFD.x64.10.15.2.dylib</PackagePath>
      <Pack>true</Pack>
      <Link>libVLFD.x64.10.15.2.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

  </ItemGroup>


</Project>
